spring.application.name=bookstore
spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=raffeli2025
spring.jpa.hibernate.ddl-auto=update

