<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Bookstore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
</head>
<body>
	<h1>Books</h1>
    <div class="col-md-4">
		<i>Welcome <b sec:authentication="name"></b>, 
        your role is <b sec:authentication="principal.authorities"></b>
	
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out" class="btn btn-sm btn-danger"/>
    </form>
    </div>
    <table class="table table-striped">
		<tr>
		    <th>Author</th>
		    <th>Title</th>
            <th>ISBN</th>
            <th>Year</th>
            <th></th>
            <th></th>
		</tr>  
    	<tr th:each = "book : ${books}">
    		<td th:text="${book.author}"></td>
    		<td th:text="${book.title}"></td>
            <td th:text="${book.isbn}"></td>   
            <td th:text="${book.publicationYear}"></td>
            <td th:text="${book.category != null ? book.category.name : 'No Category'}">Category</td>		
            <td><a sec:authorize="hasAuthority ('ADMIN')" th:href="@{/edit/{id}(id=${book.id})}">Edit</a></td>   
            <td><a sec:authorize="hasAuthority ('ADMIN')" th:href="@{/delete/{id}(id=${book.id})}" class="btn btn-danger">Delete</a></td>      		
    	</tr>
     </table>
     <a sec:authorize="hasAuthority ('ADMIN')" href="/addbook" class="btn btn-success">Add Book</a>
     
</body>
</html>