spring.application.name=harjoitustyo
spring.data.rest.base-path=/api
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/harjoitustyo
spring.datasource.username=postgres
spring.datasource.password=raffeli2025
spring.jpa.hibernate.ddl-auto=update
