spring.application.name=harjoitustyo
spring.data.rest.base-path=/api
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://dpg-cvl8kp7fte5s739tichg-a.frankfurt-postgres.render.com/harjoitustyo_z7lt
spring.datasource.username=harjoitustyo_z7lt_user
spring.datasource.password=UYP7zXEXRf5QcKaCVL62JkCerQleAl3N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect